html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	color: #333;
	line-height: 1.6;
}
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
li{
	list-style-type: none;
}
hr{
	border: 1px solid #e5e5e5;
}
select{
	padding: 10px;
	font-size: 20px;
}

	/* Container */

.container{
	width: 90%;
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

	/* Header */
header{
	max-height: 900px;
	width: 100%;
	height: 100vh;
	position: relative;
}
.header-img{
	position: absolute;
	height: 100vh;
	max-height: 900px;
	width: 100%;
}
.header-box{
	position: relative;
	background: rgba(32,32,32, 0.5);
	width: 100%;
	height: 100vh;
}

   /****** Menu *******/
#menu-toggle {
  opacity: 0;
  display: none;
}
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 20px;
  right: 25px;
  width: 36px;
  height: 26px;
  cursor: pointer;
  z-index: 100;
  
 }
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ccc;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
  transition-duration: .25s;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
  transition-duration: .25s;
}

#menu-toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menu-box {
  visibility: visible;
  background: rgba( 50, 50, 50, 1);
  transition: .2s background;
}
.menu-box{
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	padding: 70px 50px;
}
.menu-box .menu-item{
	display: block;
	margin-bottom: 30px;
}
.menu{
	position: fixed;
	max-height: 60px;
	height: 100%;
	width: 100%;
	z-index: 99;
}
.hamburger-menu{
	position: fixed;
	max-height: 60px;
	height: 100%;
	width: 100%;
	background: rgba( 0, 0, 0, 0.7);
	z-index: 99;
}
.flex{
	display: none;
}

.main-menu{
	width: 60%;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
.logo img{
	max-height: 65px;
	margin: 0 auto;
	padding-top: 10px;	
}
.menu-box .menu-item{
	font-size: 20px;
}
.menu-item{
	color: #fff;
	font-weight: 600;
	text-decoration: none;
	padding: 7px;
	border: 1px solid #fff;
	border-radius: 4px;
	transition: 0.3s background;
}

.menu-item:hover{
	background: #fff;
	color: #323232;
	font-weight: 600;
	transition: 0.3s background;
}


	/****** Banner *****/
.banner{
	left: 20%;
	width: 60%;
	margin: 0 auto;
	text-align: center;
	color: #fff;
}
.banner-title{
	font-size: 72px;
	font-weight: 800;
	padding-top: 180px;
	margin-bottom: 40px;
	text-shadow: -1px 10px 12px #222;
}
.banner-title-sity{
	font-size: 48px;
}
.banner-text{
	width: 60%;
	margin: 0 auto;
	font-size: 24px;
	padding-bottom: 150px;
}
.banner-button{
	color: #fff;
	
	font-size: 24px;
	text-decoration: none;
	padding: 20px 50px;
	border: 2px solid #fff;
	border-radius: 4px;
	transition: 0.3s background;
}
.banner-button:hover{
	background: #fff;
	color: #323232;
	font-weight: 600;
	transition: 0.3s background;
}

	/******* Way ******/

.way-title{
	display: block;
	font-weight: 500;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
	padding-top: 80px;
}
.way{
}
.way-block{
	margin: 100px 0;
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.way-bl{
	position: relative;
	display: block;
	max-width: 500px;
	width: 100%;
	height: 265px;
	text-decoration: none;
	transition: 0.3s transform;
	margin: 10px;
}
.way-bl::after{
	position: absolute;
	content: " ";
	background: linear-gradient(to top, rgba(0,0,0,.9) , transparent 60%);
	z-index: 2;
	width: 100%;
	height: 100%;
}
.way-bl:hover{
	transform:  scale(1.1);
	transition: 0.3s transform;
}
.way-img{
	position: absolute;
	width: 100%;
	height: 100%;
}
.way-bl span{
	position: absolute;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	bottom: 2%;
	left: 25%;
	z-index: 10;
}

	/********** Table *********/

.way-donetsk-ua{
	font-size: 23px;
}

td{
	width: 30%;
	background: rgba(0,0,0, 0.6);
	transition: 0.2s background;
	padding: 0px 10px;
	text-align: left;
}

tr:hover{
	background: rgba(0,0,100, 1);
	transition: 0.2s background;
	cursor: pointer;
}
td:last-child{
	background: transparent;

}
tr:hover > td:last-child{
	background: rgba(0,0,0, 0.6);
	transition: 0.2s background;
}
th{
	padding: 0;
	font-size: 16px;
	font-weight: 500;
	text-align: left;
}


.forma-item{
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	padding: 5px 15px;
	border: 1px solid #fff;
	border-radius: 4px;
	transition: 0.3s background;
}
.forma-item:hover{
	background: #fff;
	color: #323232;
	transition: 0.3s background;
}

	/********** Forma *********/

.forma{
	position: relative;
	background: url(../img/forma.jpg) center;
	max-height: 855px;
	height: 100vh;
}
.forma:before{
  content: "";
  background: rgba(50, 50, 50, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: 2;
}
.forma:after{
  content: "";
  background: url(../img/forma.jpg) center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: 1;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.forma-block{
	position: relative;
	z-index: 10;
	margin: 0 auto;
}
.forma-title{
	color: #fff;
	display: block;
	font-weight: 500;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto 50px;
	padding-top: 15%;
}
.fa-refresh{
	margin: 20px 0;
}
.fa-2x{
		text-align: center;
	}
.flex-row{
	color: #fff;
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
}

.flex-column{
	color: #fff;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.forma-send{
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex: 0 0 50%;
    max-width: 50%;
}
.flex-column:first-child{
	padding-right: 35px;
}
.flex-column:last-child{
	padding-left: 35px;
}
.flex-column.first-flex{
	padding: 0;
}
input[type="date"]::-webkit-calendar-picker-indicator{
	background-color: #ddd;
}


input{
	border: none;
	color: #fff;
	font-size: 18px;
	border-style: none; 
	background: transparent;
	border-bottom: 1px solid #fff;
	padding-bottom: 5px;
	cursor: pointer;
}
label{
	font-size: 16px;
	color: #ddd;
}
.input-text{
	margin-bottom:  50px;
	padding: 15px;
	border: 1px solid #ddd;
	font-size: 14px;
	border-radius: 4px;
}
.button{
	border: 2px solid #fff;
	margin: 0 auto;
	text-decoration: none;
	padding: 15px 40px;
	border-radius: 4px;
	transition: 0.3s background;
}
.button:hover{
	background: #fff;
	color: #323232;
	transition: 0.3s background;
	font-weight: 600;
	cursor: pointer;
}





	/************* Info **********/

.info{
	height: 100%;
	margin-bottom: 100px;
}
.info-title{
	display: block;
	font-weight: 600;
	color: #000;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
	padding-top: 80px;
}
.info-pretitle{
	font-size: 20px;
	font-weight: bold;
	color: #333333;
	width: 60%;
	margin: 20px auto 50px;
	text-align: center;
}
.info-text{
	font-size: 16px;
	color: #444;
}
.row{
	display: flex;
	flex: 0 50%;

}
.row p:first-child{
	margin-right: 30px;
}
.row p{
	width: 50%;
	display: inline-block;
	padding: 5px 0;
}
.row b{
	display: inline-block;
	padding: 7px 0 5px;
}
.info-help-title{
	display: block;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin: 50px 0 30px;
}


	/************* Feedback **********/
.feedback input:last-child{
	margin-bottom: 30px;
}
.feedback .input-text{
	padding-bottom: 60px;
	margin-bottom: 70px;
}



	/********** footer **************/

.footer{
	height: 50px;
	width: 100%;
	background: #000;
	color: #ddd;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.br{
	padding-left: 20px;
}
a{
	color: #fff;
	text-decoration: none;
}




@media (max-width: 1200px){

	.banner-title{
		font-size: 60px;
	}
	.banner-text{
		font-size: 20px;
	}
	.main-menu{
		width: 80%;
	}
	.menu-item{
		font-weight: 500;
		font-size: 13px
	}
	.way-block{
		justify-content: center;
	}
	.forma-send{
		max-width: 60%;
	}
	input{
		font-size: 14px;
	}
	label{
		font-size: 12px;
	}
}

@media (max-width: 1000px){
	input{
		font-size: 14px;
	}
	.menu-item{
		font-weight: 500;
		font-size: 12px
	}
	.banner-title{
		line-height: 60px;
	}
	.banner-title-sity{
		font-size: 36px;
	}
	.banner-text{
		width: 80%;
	}
	.way-bl span{
		left: 20%;
	}
}

@media (max-width: 768px){
	.menu{
		display: none;
	}
	.flex{
		display: flex;
	}
	.logo img{
		max-height: 55px;
		padding: 0;
		padding-left: 10px;
	}
	.menu-box{
		display: block;
		visibility: hidden;
	}
	.forma-send{
		max-width: 80%;
	}
	.banner {
		width: 70%;
	}
	.way-bl span{
		font-size: 20px;
	}
	.way-title{
		font-size: 32px;
	}
	.info-title{
		font-size: 34px;
	}
	.info-pretitle{
		width: 90%;
		font-size: 16px;
	}
	.info-text{
		font-size: 14px;
	}
	.row{
		display: block;
	}
	.row p{
		width: 100%;
	}
	.forma-title{
		padding-top: 20%;
	}
	.footer{
		font-size: 10px;
	}
}

@media (max-width: 480px){
	.banner{
		width: 90%;
	}
	.banner-title {
    	font-size: 50px;
    	line-height: 55px;
	}
	.banner-title-sity {
    	font-size: 36px;
    	line-height: 40px;
	}
	.banner-text{
		font-size: 18px;
	}
	.banner-button{
		padding: 10px 30px;
		position: absolute;
		bottom: 20%;
		left: 26%;
	}
	.way-block{
		margin-top: 50px;
	}
	.way-bl{
		display: block;
	}
	.flex-row {
		display: block;
	}
	.flex-column:first-child{
		padding: 0;
	}
	.flex-column:last-child{
		padding: 0;
	}
	.flex-column{
		margin-bottom: 10px;
	}
	.button{
		margin-top: 30px;
		padding: 15px 20px;
	}
	.way-donetsk-ua{
		font-size: 18px;
	}
	td{
		padding: 7px 10px;	
	}
	th{
		font-size: 12px;
	}
	.forma{
		height: 115vh;
	}
	.fa-2x{
		text-align: center;
	}
	.info-title{
		font-size: 26px;
	}
	.info-help-title{
		font-size: 23px;
		margin-bottom: 15px;
	}
	select{
		padding: 3px;
	}
	.footer{
		flex-wrap: wrap;
		justify-content: center;
	}
	.br{
		padding-left: 5px;
	}
}

@media (max-width: 360px){
	.banner{
		width: 95%;
	}
	.banner-title{
		padding-top: 90px;
		font-size: 45px;
	}
	.banner-title-sity{
		font-size: 28px;
	}
	.flex-row{
		margin: 0;
	}
	.button{
		margin: 0;
	}
	.forma-title{
		margin: 0;
		padding-top: 25%;	
	}
	.banner-button{
		left: 20%;
		bottom: 10%;
	}
	.name-table span{
		padding: 0;	
		padding-right: 10px;
		font-size: 13px;
	}
	.way-donetsk-ua{
		font-size: 15px;
	}
}




